{
  "name": "trivia",
  "version": "1.0.0",
  "description": "",
  "main": "triviaJS.js",
  "scripts": {
    "server": "nodemon app",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
